<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>



<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            background: none;
            background-color: none;
        }

        h1 ,h2,h6,h4,h5,span{
            font-family: 'Lobster', cursive;
            background: none;
            color: white;
        }
        label{
            font-size: 2rem;
            color: white;
        }

        .video-container {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
            background-color: none;
        }

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .container{
            z-index: 1;
        }
        .card{
            background: rgba(255, 255, 255, 0.11);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>

    <div class="video-container">
      
  <video playsinline autoplay muted loop poster="" id="bgvid">
    {% load static %}

            <source src="{% static 'media/back.mp4' %}" type="video/mp4">
        </video>      


    </div>
<div class="container">
    <h1 class="text-center p-5">The Weather App</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group text-center">
          <label for="exampleInputEmail1">Enter your city </label>
          <input  class="form-control" id="city" name="city" aria-describedby="emailHelp" placeholder="Enter your city">
         
        </div>
        </form>
</div>



<section >
    <div class="container py-5 h-100">
  
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6 col-xl-4">
  
          <div class="card" style="color: #000000; border-radius: 2rem;">
            <div class="card-body p-4">
  
              <div class="d-flex">
                <h6 class="flex-grow-1">{{ weather.city }}</h6>
                <h6>15:07</h6>
              </div>
  
              <div class="d-flex flex-column text-center mt-5 mb-4">
                <h5 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> {{ weather.temperature }}° C </h5>
                <h4  style="color: #868B94">{{ weather.description }}</h4>
              </div>
  
              <div class="d-flex align-items-center">
                <div class="flex-grow-1" style="font-size: 1rem;">
                  <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ weather.wind }} km/h
                    </span></div>
                  <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ weather.humidity }}% </span>
                  </div>
                
                </div>
                <div>
                  <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png"
                    width="100px">
                </div>
              </div>
  
            </div>
          </div>
  
        </div>
      </div>
  
    </div>
  </section>
</body>


</html>